{
	"name": "Aphelion",
	"version_number": "1.3.0",
	"website_url": "https://github.com/Klehrik/RoRR-Aphelion/wiki/Content",
	"description": "Content expansion mod for Risk of Rain Returns.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.1.4",
		"ReturnsAPI-ReturnsAPI-1.0.0",
		"LuaENVY-ENVY-1.2.0"
	]
}
